# Vision Language Model (VLM) Server

# API Keys for TaskMaster AI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
PERPLEXITY_API_KEY=YOUR_PERPLEXITY_API_KEY_HERE
# APIS FOR MEMORY SYSTEMS
LLM_API_KEY=YOUR_LLM_API_KEY_HERE
LTM_API_KEY=YOUR_LTM_API_KEY_HERE
EMB_API_KEY=YOUR_EMB_API_KEY_HERE
NEO4J_USER=YOUR_NEO4J_USER_HERE
NEO4J_PASSWORD=YOUR_NEO4J_PASSWORD_HERE
VLM_API_KEY=YOUR_VLM_API_KEY_HERE
